var path = require('path');
var webpack = require('webpack');
var userConfig = require('../config/config.js');
//var css = require("!css!sass!./file.scss");

var HtmlWebpackPlugin = require('html-webpack-plugin');

var config = {
  entry: userConfig.client_entry,
  devtool: 'eval',
  output: {
    path: path.resolve(__dirname, '../build','static'),
    filename: 'client.js',
    publicPath: '/'
  },
  stats: {
    colors: true,
    timings: true,
  },
  plugins: [
    //new webpack.optimize.OccurenceOrderPlugin(),
    new HtmlWebpackPlugin({
      title: 'react framework',
      //filename: 'assets/admin.html'
    })
  ],
  sassLoader: {
    includePaths: [path.resolve(__dirname, "../node_modules/compass-mixins/lib")]
  },
  module: {
    loaders: [
      {
        test: /\.jsx?$/,
        include: [
          path.resolve(__dirname, '../bower_components/react-routing/src'),
          path.resolve(__dirname, '../src')
        ],
        loader: 'babel-loader',
        query: {
          presets: ['es2015', 'react']
        }
      },
      {
        test: /\.html?$/,
        include: [
          path.resolve(__dirname, '../src/client/view')
        ],
        loader: 'html'
      },
      {
        test:/\.css$/,
        loaders: ["css"]
      },
      {
        test:/\.(scss|sass)$/,
        loaders: ["style","css","sass"]
      },
      {
        test: /\.json$/,
        loader: 'json-loader'
      },
      {
        test: /\.txt$/,
        loader: 'raw-loader'
      },
      {
        test: /\.(png|jpg|jpeg|gif|svg|woff|woff2)$/,
        loader: 'url-loader?limit=10000',
      },
      {
        test: /\.(eot|ttf|wav|mp3)$/,
        loader: 'file-loader'
      }
    ]
  }
};
module.exports = config;

